<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table><tbody>
<tr>
<td><img src='http://img.championat.com/special/talisman/1424878824516932602.jpg' width='280px'><br/><center>Филя</center></td>
<td><img src='http://img.championat.com/special/talisman/14248764741428166989.jpg' width='280px'><br/><center>Медведь Россия</center></td>
<td><img src='http://img.championat.com/special/talisman/1424877981861385540.jpg' width='280px'><br/><center>Дракон</center></td>
<td><img src='http://img.championat.com/special/talisman/14248787901134156580.jpg' width='280px'><br/><center>Кит Единорожка</center></td>
<td><img src='http://img.championat.com/special/talisman/14250339041139948761.jpg' width='280px'><br/><center>матрёшка Шабочка</center></td>
</tr>
<tr>
<td><img src='http://img.championat.com/special/talisman/14249562531996181911.jpg' width='280px'><br/><center>Петушок Петя</center></td>
<td><img src='http://img.championat.com/special/talisman/14248820981679741441.jpg' width='280px'><br/><center>Авангард игры</center></td>
<td><img src='http://img.championat.com/special/talisman/14249597231796669647.jpg' width='280px'><br/><center>Хлопик</center></td>
<td><img src='http://img.championat.com/special/talisman/1424871829843764171.jpg' width='280px'><br/><center>Зайчик-талисманчик</center></td>
<td><img src='http://img.championat.com/special/talisman/1424872482838279766.jpg' width='280px'><br/><center>Петя</center></td>
</tr>
<tr>
<td><img src='http://img.championat.com/special/talisman/14249396722086041366.jpg' width='280px'><br/><center>Фантомас</center></td>
<td><img src='http://img.championat.com/special/talisman/1424873995853652464.jpg' width='280px'><br/><center>Снегирь Сема</center></td>
<td><img src='http://img.championat.com/special/talisman/1424877285478490813.jpg' width='280px'><br/><center>Суслик — Хоккеист</center></td>
<td><img src='http://img.championat.com/special/talisman/1424883971975407363.jpg' width='280px'><br/><center>Медалик</center></td>
<td><img src='http://img.championat.com/special/talisman/14249591081597231221.jpg' width='280px'><br/><center>Богатырь</center></td>
</tr>
<tr>
<td><img src='http://img.championat.com/special/talisman/1424892246644653904.jpg' width='280px'><br/><center>Зайка хоккеист</center></td>
<td><img src='http://img.championat.com/special/talisman/14249389601704451416.jpg' width='280px'><br/><center>Ростик</center></td>
<td><img src='http://img.championat.com/special/talisman/14248772461004002678.jpg' width='280px'><br/><center>Медведь</center></td>
<td><img src='http://img.championat.com/special/talisman/14248784122098240989.jpg' width='280px'><br/><center>Матрон Добрынич</center></td>
<td><img src='http://img.championat.com/special/talisman/14248762431481438676.jpg' width='280px'><br/><center>Крокодил</center></td>
</tr>
<tr>
</tr>
</tbody></table>
</body>
</html>
